# LuminariMUD
Current Version, Includes Stock Zones

The UPDATED source code for the MUD can be found in this repository:
https://github.com/LuminariMUD/Luminari-Source

This project is being kept around to supplement the Luminari-Source repository (above) with all the documentations (/doc), libraries (/lib), etc so one could potentially combine the projects to set up their own version of Luminari.

Join us on DISCORD:
https://discord.gg/Me3Tuu4

The README and documentation can be found here:
https://github.com/LuminariMUD/LuminariMUD/tree/master/doc

